NUXT_HOST=0.0.0.0
NUXT_PORT=3000
API=https://cms.demo.nypr.digital/api/v2/
IMAGE_BASE_URL=https://cms.demo.nypr.digital/images/
GTM_ID=GTM-M2S32K5
MAILCHIMP_API=https://api.demo.nypr.digital/opt-in/v1/subscribe/mailchimp
NEWSLETTER_API=https://api.demo.nypr.digital/email-proxy/subscribe
DISQUS_API=https://disqus.com/api/3.0
DISQUS_PUBLIC_KEY=e6CVgEaLZqw0RNacE0YTx0PwnjyXh8X8QogknYzUX34hJ4k7EmUVPxVCD5FjHjqp
SENTRY_DSN=https://525e09964a6d4c87bfa58617dc758455@o557978.ingest.sentry.io/5743108
SENTRY_ENVIRONMENT=local
ENV=demo
NUXT_ENV_ENV=demo
CHAMP_URL=https://lambda-gateway.demo.nypr.digital/champ/gothamist
WHATS_ON_API=https://api.demo.nypr.digital/api/v4/whats_on/
BETA_PERCENT=5